{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=license;Uid=root;Pwd=;convert zero datetime=True;Allow Zero Datetime=true" 
  }
}
